{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "raw",
    "source": "C:/Users/ąÆ/.config/fastfetch/images/1.sixel",
    "width": 30,
    "height": 15,
    "padding": {
        "top": 2,
        "left": 1
    }
},
  "display": {
    "separator": " "
  },
  "modules": [
	{
            "type": "custom",
            "format": "\u001b[90m’åÆ  \u001b[31m’åÆ  \u001b[32m’åÆ  \u001b[33m’åÆ  \u001b[34m’åÆ  \u001b[35m’åÆ  \u001b[36m’åÆ  \u001b[37m’åÆ"
        },
	"break",
	{
            "type": "title",
            "keyWidth": 10
        },
        "break",
        {
            "type": "os",
            "key": "’īā ",
            "keyColor": "34",  // = color4
        },
        {
            "type": "kernel",
            "key": "’Ćō ",
            "keyColor": "34",
        },
        {
            "type": "packages",
            "key": "Ņ¼® ",
            "keyColor": "34",  
        },
        {
            "type": "shell",
            "key": "’äĀ ",
            "keyColor": "34", 
        },
        {
            "type": "terminal",
            "key": "’Æē ",
            "keyColor": "34", 
        },
        {
            "type": "wm",
            "key": "’Æł ",
            "keyColor": "34", 
        },
        {
            "type": "display",
            "key": "’äē ",
            "keyColor": "34"
        },
        {
            "type": "cpu",
            "format": "{1}",
            "key": "’Æō ",
            "keyColor": "34"
        },
        {
            "type": "gpu",
            "format": "{2}",
            "key": "’ö× ",
            "keyColor": "34"
        },
        {
            "type": "gpu",
            "format": "{3}",
            "key": "’Ć® ",
            "keyColor": "34"
        },
        {
             "type": "memory",
            "key": "¾░Źø ",
            "keyColor": "34"
        },
        {
             "type": "swap",
            "key": "¾░Š┤ ",
            "keyColor": "34"
        },
        {
            "type": "disk",
            "key": "’å┐ ",
            "keyColor": "34"
        },
        {
            "type": "uptime",
            "key": "ŅÄģ ",
            "keyColor": "34", 
        },
        {
            "type": "command",
            "key": "¾▒”¤ ",
            "keyColor": "34",
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m’åÆ  \u001b[31m’åÆ  \u001b[32m’åÆ  \u001b[33m’åÆ  \u001b[34m’åÆ  \u001b[35m’åÆ  \u001b[36m’åÆ  \u001b[37m’åÆ"
        },
        "break",
        "break",
    ]
}