{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "raw",
    "source": "C:/Users/Р’/.config/fastfetch/images/1.sixel",
    "width": 30,
    "height": 15,
    "padding": {
      "top": 2,
      "left": 1
    }
  },
  "display": {
    "separator": " "
  },
  "modules": [
    {
      "type": "custom",
      "format": "\u001b[90mпҶ’  \u001b[31mпҶ’  \u001b[32mпҶ’  \u001b[33mпҶ’  \u001b[34mпҶ’  \u001b[35mпҶ’  \u001b[36mпҶ’  \u001b[37mпҶ’"
    },
    "break",
    {
      "type": "title",
      "keyWidth": 10
    },
    "break",
    
    // Hardware Category
    {
      "type": "custom",
      "format": "\u001b[34mв”Ңв”Җ Hardware в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    "break",
    {
      "type": "cpu",
      "format": "{1}",
      "key": "п’“ CPU",
      "keyColor": "34"
    },
    {
      "type": "gpu",
      "format": "{2}",
      "key": "п”һ GPU",
      "keyColor": "34"
    },
    {
      "type": "gpu",
      "format": "{3}",
      "key": "пҖ© GPU",
      "keyColor": "34"
    },
    {
      "type": "memory",
      "key": "у°Қӣ Memory",
      "keyColor": "34"
    },
    {
      "type": "swap",
      "key": "у°ҫҙ Swap",
      "keyColor": "34"
    },
    {
      "type": "disk",
      "key": "пҶҝ Disk",
      "keyColor": "34"
    },
    {
      "type": "display",
      "key": "п„ү Display",
      "keyColor": "34"
    },
    {
      "type": "custom",
      "format": "\u001b[34mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    },
    "break",
    
    // Software Category
    {
      "type": "custom",
      "format": "\u001b[32mв”Ңв”Җ Software в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    "break",
    {
      "type": "os",
      "key": "пҢғ OS",
      "keyColor": "32"
    },
    {
      "type": "kernel",
      "key": "пҖ“ Kernel",
      "keyColor": "32"
    },
    {
      "type": "packages",
      "key": "о¬© Packages",
      "keyColor": "32"
    },
    {
      "type": "shell",
      "key": "п„  Shell",
      "keyColor": "32"
    },
    {
      "type": "terminal",
      "key": "п’ү Terminal",
      "keyColor": "32"
    },
    {
      "type": "terminalfont",
      "key": "у°ӯҺ Terminal Font",
      "keyColor": "32"
    },
    {
      "type": "uptime",
      "key": "оҺ… Uptime",
      "keyColor": "32"
    },
    {
      "type": "custom",
      "format": "\u001b[32mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    },
    "break",
    
    // Desktop Category
    {
      "type": "custom",
      "format": "\u001b[35mв”Ңв”Җ Desktop в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    "break",
    {
      "type": "wm",
      "key": "п’Ҳ WM",
      "keyColor": "35"
    },
    {
      "type": "wmtheme",
      "key": "у°•җ WM Theme",
      "keyColor": "35"
    },
    {
      "type": "theme",
      "key": "у°ғј Theme",
      "keyColor": "35"
    },
    {
      "type": "icons",
      "key": "у°Җ» Icons",
      "keyColor": "35"
    },
    {
      "type": "font",
      "key": "пҖұ Font",
      "keyColor": "35"
    },
    {
      "type": "cursor",
      "key": "у°Ү¶ Cursor",
      "keyColor": "35"
    },
    {
      "type": "command",
      "key": "уұҰҹ Command",
      "keyColor": "35"
    },
    {
      "type": "custom",
      "format": "\u001b[35mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90mпҶ’  \u001b[31mпҶ’  \u001b[32mпҶ’  \u001b[33mпҶ’  \u001b[34mпҶ’  \u001b[35mпҶ’  \u001b[36mпҶ’  \u001b[37mпҶ’"
    },
    "break",
    "break"
  ]
}
